server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# server.port=8080
# spring.datasource.url=jdbc:mysql://localhost:3306/reto
# spring.datasource.username=root
# spring.datasource.password=Valeria15$
# spring.jpa.hibernate.ddl-auto=create

